<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Bill Splitter</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="./dist/bundle.js"></script>
</head>
<body>
  <h1 id="header">Hello there World</h1>
  <script>
    const newVB = new ViewBill();
    const newBill = new Bill(100);
    newBill.updatePerson( newBill.people[0].id, "more", 10);

    //people
    const olPeople = document.createElement("ol");
    const p1 = newVB.createPersonLi( newBill.people[0] );
    const p2 = newVB.createPersonLi( newBill.people[1] );
    

    olPeople.appendChild(p1);
    olPeople.appendChild(p2);
    document.body.appendChild(olPeople);
    

  </script>
</body>
</html>